# Generated by Yosys 0.55+23 (git sha1 e57a2b944, g++ 15.1.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys-git/src=/usr/src/debug/yosys-git -fPIC -O3)
autoidx 6
attribute \top 1
attribute \hdlname "light"
attribute \src "light.v:1.1-14.10"
module \light
  attribute \src "light.v:7.3-13.6"
  wire width 32 $0\count[31:0]
  attribute \src "light.v:7.3-13.6"
  wire width 16 $0\led[15:0]
  attribute \src "light.v:11.44-11.53"
  wire width 32 $add$light.v:11$4_Y
  attribute \src "light.v:10.11-10.21"
  wire $eq$light.v:10$2_Y
  attribute \src "light.v:11.17-11.33"
  wire $ge$light.v:11$3_Y
  attribute \src "light.v:11.17-11.53"
  wire width 32 $ternary$light.v:11$5_Y
  attribute \src "light.v:2.9-2.12"
  wire input 1 \clk
  attribute \src "light.v:6.14-6.19"
  wire width 32 \count
  attribute \src "light.v:4.21-4.24"
  wire width 16 output 3 \led
  attribute \src "light.v:3.9-3.12"
  wire input 2 \rst
  attribute \src "light.v:11.44-11.53"
  cell $add $add$light.v:11$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1
    connect \Y $add$light.v:11$4_Y
  end
  attribute \src "light.v:10.11-10.21"
  cell $eq $eq$light.v:10$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 0
    connect \Y $eq$light.v:10$2_Y
  end
  attribute \src "light.v:11.17-11.33"
  cell $ge $ge$light.v:11$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 5000000
    connect \Y $ge$light.v:11$3_Y
  end
  attribute \src "light.v:11.17-11.53"
  cell $mux $ternary$light.v:11$5
    parameter \WIDTH 32
    connect \A $add$light.v:11$4_Y
    connect \B 0
    connect \S $ge$light.v:11$3_Y
    connect \Y $ternary$light.v:11$5_Y
  end
  attribute \src "light.v:7.3-13.6"
  process $proc$light.v:7$1
    assign $0\led[15:0] \led
    assign $0\count[31:0] \count
    attribute \src "light.v:8.5-12.8"
    switch \rst
      attribute \src "light.v:8.9-8.12"
      case 1'1
        assign $0\led[15:0] 16'0000000000000001
        assign $0\count[31:0] 0
      attribute \src "light.v:9.5-9.9"
      case 
        assign $0\count[31:0] $ternary$light.v:11$5_Y
        attribute \src "light.v:10.7-10.51"
        switch $eq$light.v:10$2_Y
          attribute \src "light.v:10.11-10.21"
          case 1'1
            assign $0\led[15:0] { \led [14:0] \led [15] }
          case 
        end
    end
    sync posedge \clk
      update \led $0\led[15:0]
      update \count $0\count[31:0]
  end
end
